USERNAME=standard_user
PASSWORD=secret_sauce
BASE_URL=https://www.saucedemo.com/


// required for storing environment variables such as credentials and base URL. In github repositories, this file is typically renamed to .env and added to .gitignore to prevent sensitive information from being exposed.
